'use client';

import styles from './styles.module.scss';
import PlotComponent from '../PlotComponent/PlotComponent';
import NewPlot from '../NewPlot';
import Image from "next/image";
/**
 * Компонент `MainContent` отображает 
 */
const MainContent = () => {


    return (
        <div className={styles.mainWrapper}>
            <div className={styles.container}>
                <div>
                    <div className={styles.block}>
                        <div className={styles.blockText}>
                            <p>
                                Иван Осипович Ярковский, был одним из выдающихся российских
                                естествоиспытателей 19 века и внес большой вклад в развитие представлений о
                                гравитационных взаимодействиях в межпланетных масштабах. Для проверки своей
                                гипотезы опытным путем И. О. Ярковский создал чувствительный измеритель силы
                                тяжести (гравитоскоп Ярковского). Главной своей идеей он считал кинетическую
                                гипотезу гравитации. Следствием такой гипотезы являлся эффект частичного
                                экранирования тяготения: взаимное притяжение двух тел станет слабее, когда
                                между этими двумя телами расположится третье тело.
                            </p>
                            <p>
                                Ярковский пытался обнаружить эффект, связанный с суточным и годичным
                                движением Земли, играющей роль экрана для наблюдателя на ее поверхности. Также
                                он старался учесть и влияние иных причин: вместе с показаниями гравитоскопа
                                фиксировал температуру, давление воздуха. Тогда Ярковский заметил регулярные
                                изменения силы тяжести.
                            </p>
                        </div>
                        <Image className={styles.image}
                            src={`/image/mainPage/Iarkovsky.jpg`}
                            width={256}
                            height={350}
                            fill={false}
                            alt='карточка'
                        />
                    </div>
                    <div className={styles.block}>

                        <Image className={styles.image}
                            src={`/image/mainPage/title.jpg`}
                            width={405}
                            height={500}
                            fill={false}
                            alt='карточка'
                        />
                        <div className={styles.blockText}>
                            <p>
                                Выдвинув в 1887 г. “кинетическую гипотезу всемирного тяготения”, И. О. Ярковский вполне сознавал, что его гипотеза вызовет массу возражений. Но, будучи человеком основательным и преданным науке, он не желал явить миру сырой материал и навсегда остаться непризнанным гением. Наоборот, он хотел получить критические отзывы ученых, для того чтобы иметь возможность полнее разработать гипотезу, прежде чем выносить ее на широкую аудиторию. Поэтому И. О. Ярковский издал свою работу на французском языке под названием “Hypothese cinetique de la gravitation universelle, en connexion avec la formation des elements chimiques” (1888 г.) и не пустил ее в продажу, а разослал персонально только ученым разных стран.
                            </p>
                            <p>
                                Получив ответы и отзывы на книгу, Иван Осипович заканчивает разработку своей идеи и через год издает уже более обширный и полный труд на русском под заглавием “Всемирное тяготение как следствие образования весомой материи внутри небесных тел. Кинетическая гипотеза” (1889 г.). Затем выпускает “Новый взгляд на причины метеорологических явлений” (1891 г.)
                            </p>
                            <p>
                                Жизнь И. О. Ярковского не была слишком богатой на масштабные события. Способный инженер, уважаемый на производстве человек, но мало кому знакомый за воротами железнодорожных мастерских. Но так было лишь до издания Ярковским своей первой научной работы.
                            </p>
                        </div>
                    </div>
                </div>
                <div className={styles.block}>
                    <div className={styles.blockText}>
                        <p>В 1887 г. Ярковский выдвинул «кинетическую гипотезу всемирного тяготения». В своей теории он дает 8 тяготению чисто механистическое толкование, полагая, что гравитационное ускорение тел связано с давлением на них хаотически движущихся частиц эфира. Ярковский представлял эфир (гипотетическую среду, переносящую световые колебания) как вполне материальный газ из микроскопических твердых частиц. Атомы же химических элементов он считал значительно более крупными агрегатами этих эфирных частиц. Каждое физическое тело, по мысли Ярковского, постоянно поглощает частицы эфира, которые внутри него объединяются в химические элементы, увеличивая тем самым массу тела — таким образом, звезды и планеты растут. А эффект гравитации сводится к простому экранированию: присутствие рядом массивного тела, поглощающего поток эфирных частиц, вызывает асимметрию действующего «эфирного давления», что и проявляется как притяжение к этому телу. Из этого выводилась формула закона всемирного тяготения, которая отличалась от формулы Ньютона переменным значением коэффициента размерности (в современных учебниках он называется гравитационной постоянной).</p>
                        <p>Маятник созданный Ярковским позволяющих наглядно показать эффекты гравитационных взаимодействий Земли, Луны и Солнца. Одним из главных следствий кинетической гипотезы гравитации Ярковского был эффект частичного экранирования тяготения: взаимное притяжение двух тел должно было ослабляться, если между ними располагалось третье тело. Для подтверждения своей гипотезы Ярковский создал чувствительный измеритель силы тяжести – гравитоскоп. В течение нескольких лет, он ежедневно по 5–6 раз в день проводил с помощью гравитоскопа  измерения, пытаясь обнаружить эффект, который связан с суточным и годичным движением Земли. Земля играет роль экрана для наблюдателя на ее поверхности. Для правильного снятия показаний Ярковский старался максимально учесть влияние иных причин. Основные показания, такие как температура и давление воздуха он фиксировал с показаниями гравитоскопа. После измерений Иван Осипович заметил регулярные вариации силы тяжести и предположил, что эффект экранирования обнаружен. Окончательно Ярковский убедился, что его теория верна во время солнечного затмения 7 августа 1887 года когда роль гравитационного экрана играла Луна. Во время затмения эффект Ярковского подтвердился опытным путем.  </p>
                    </div>
                    <Image
                        className={styles.image}
                        src={`/image/mainPage/gravitoskop.png`}
                        width={386}
                        height={291}
                        fill={false}
                        alt='карточка'
                    />
                </div>
            </div>
        </div>
    );
};


export default MainContent;